import pyperclip as pp

s = """
ABC 大学には 
N 人の一年生が在籍しています。クラスは 
2 つあり、学籍番号 
i 番の生徒のクラスは 
C 
i
​
  組です。今日は期末試験が返却され、学籍番号 
i 番の生徒の点数は 
P 
i
​
  点でした。

以下の形式の質問が 
Q 個与えられます。
j=1,2,…,Q それぞれについて答えてください。

学籍番号 
L 
j
​
 ∼R 
j
​
  番の 
1 組生徒における、期末試験点数の合計
学籍番号 
L 
j
​
 ∼R 
j
​
  番の 
2 組生徒における、期末試験点数の合計
これら 
2 つの値をそれぞれ求めよ。
"""

t = "".join(s.split())
print(t)
pp.copy(t)